/***********  SETUP ALL TABLES *************/

-- JOB REGISTRY
CREATE TABLE IF NOT EXISTS JOB_REGISTRY (
  JOB_ID      INTEGER PRIMARY KEY,
  START_TIME  TEXT,
  END_TIME    TEXT,
  INTERVAL    INTEGER,
  TNS         TEXT
);

-- SHARED POOL
CREATE TABLE IF NOT EXISTS LIBRARY_CACHE (
  ID                          INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID                      INTEGER,
  UPDATE_TIME                 TEXT,
  PINS_SUM                    INTEGER,
  PINHITS_SUM                 INTEGER
);

CREATE TABLE IF NOT EXISTS HARD_SOFT_PARSE (
  ID                  INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID              INTEGER,
  UPDATE_TIME         TEXT,
  PARSE_COUNT_TOTAL   INTEGER,
  PARSE_COUNT_HARD    INTEGER
);

CREATE TABLE IF NOT EXISTS ROW_CACHE (
  ID              INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID          INTEGER,
  UPDATE_TIME     TEXT,
  FIXED_SUM       INTEGER,
  GETS_SUM        INTEGER,
  GETMISSES_SUM   INTEGER
);

CREATE TABLE IF NOT EXISTS SHARED_POOL_GROSS_USAGE (
  ID                  INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID              INTEGER,
  UPDATE_TIME         TEXT,
  SHARED_POOL_USED  INTEGER,
  SHARED_POOL_SIZE    INTEGER
);

-- BUFFER CACHE
CREATE TABLE IF NOT EXISTS BUFFER_POOL_HIT_RATIO (
  ID                          INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID                      INTEGER,
  UPDATE_TIME                 TEXT,
  DB_BLOCK_GETS_FROM_CACHE    INTEGER,
  CONSISTENT_GETS_FROM_CACHE  INTEGER,
  PHYSICAL_READS_CACHE        INTEGER
);

-- REDO LOG
CREATE TABLE IF NOT EXISTS REDO_LOG_STAT (
  ID                              INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID                          INTEGER,
  UPDATE_TIME                     TEXT,
  REDO_ENTRIES                    INTEGER,
  REDO_BUFFER_ALLOCATION_RETRIES  INTEGER,
  LOG_FILESIZE                    INTEGER,
  OPTIMAL_LOGFILE_SIZE            INTEGER
);

-- SORTS AREA
CREATE TABLE IF NOT EXISTS SORTS_MEM_STAT (
  ID                              INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID                          INTEGER,
  UPDATE_TIME                     TEXT,
  SORT_AREA_SIZE                  INTEGER,
  SORT_AREA_RETAINED_SIZE         INTEGER,
  SORTS_MEMORY                    INTEGER,
  SORTS_DISK                      INTEGER
);
-- OTHER MONITORING
CREATE TABLE IF NOT EXISTS LOW_EFFICIENCY_SQL (
  ID                 INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID             INTEGER,
  UPDATE_TIME        TEXT,
  SID                INTEGER,
  SPID               INTEGER,
  SQL_HASH_VALUE     INTEGER,
  SQL_TEXT           TEXT,
  EXECUTIONS         INTEGER,
  BUFFER_GETS        INTEGER,
  BUFFER_PER_EXEC    INTEGER,
  CPU_TIME_PER_EXEC  INTEGER,
  CPU_TIME           INTEGER,
  ELAPSED_TIME       INTEGER,
  DISK_READS         INTEGER,
  ROWS_PROCESSED     INTEGER
);

CREATE TABLE IF NOT EXISTS LONG_RUN_SQL (
  ID                 INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID             INTEGER,
  UPDATE_TIME        TEXT,
  SID                INTEGER,
  OPNAME             TEXT,
  TARGET             TEXT,
  SOFAR              INTEGER,
  TOTALWORK          INTEGER,
  UNITS              TEXT,
  START_TIME         TEXT,
  LAST_UPDATE_TIME   TEXT,
  TIME_REMAINING     TEXT,
  ELAPSED_SECONDS    INTEGER,
  MESSAGE            TEXT,
  USERNAME           TEXT
);

CREATE TABLE IF NOT EXISTS CPU_INTENSIVE_SESSION (
  ID             INTEGER PRIMARY KEY AUTOINCREMENT,
  JOB_ID         INTEGER,
  UPDATE_TIME    TEXT,
  SID            INTEGER,
  SPID           INTEGER,
  STATUS         TEXT,
  PROG           TEXT,
  TERMINAL       TEXT,
  OSUSER         TEXT,
  VALUE          INTEGER
);

-- SUGGESTIONS
CREATE TABLE IF NOT EXISTS SUGGESTIONS (
   PROBLEM_ID          INTEGER PRIMARY KEY,
   PROBLEM_DESCRIPTION TEXT,
   SOLUTION            TEXT,
   INIT_PARAMETER      TEXT,
   REFERENCE           TEXT,
   QUERY               TEXT
);
